{
    "workbench.iconTheme": "developer-icon-theme",
    "python.analysis.typeCheckingMode": "strict",
    "cSpell.words": [
        "claude",
        "comx",
        "direnv",
        "netuid",
        "synthia"
    ]
}